<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>This is Example.html</title>


    <style>
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color:transparent
      }
      body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
        line-height: 1.15;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left:auto;
      }

      footer, main {
        display:block
      }

      .footer {
        background-color: #f5f5f5;
      }

      .d-flex {
          display: -ms-flexbox !important;
          display:flex !important
      }
      .flex-column {
          -ms-flex-direction: column !important;
          flex-direction:column !important
      }

      .h-100 {
          height:100% !important
      }

      .flex-shrink-0 {
          -ms-flex-negative: 0 !important;
          flex-shrink:0 !important;
      }

      .mt-5 {
        margin-top:3rem !important;
      }

      .lead {
          font-size: 1.25rem;
          font-weight:300;
      }

      .mt-auto {
        margin-top:auto !important;
      }

      .py-3 {
        padding-top:1rem !important;
        padding-bottom:1rem !important;
      }

      .text-muted {
        color:#6c757d !important
      }

      h1 {
          margin-top: 0;
          margin-bottom:.5rem;
          font-weight: 500;
          line-height:1.2;
          font-size:2.5rem;
      }

      p {
        margin-top: 0;
        margin-bottom:1rem;
      }

      a {
        color: #007bff;
        text-decoration: none;
        background-color:transparent
      }

      a:hover {
        text-decoration: underline;
        color: #0056b3;
      }

    </style>
  </head>
  <body class="d-flex flex-column h-100">
    
<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Sticky footer</h1>
    <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
    <p>Use <a href="../examples/sticky-footer-navbar/">the sticky footer with a fixed navbar</a> if need be, too.</p>
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>


    
  </body>
</html>
